# ocr-reader-complete

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/android/gms/samples/vision/ocrreader/: App.java  OcrCaptureActivity.java  OcrDetectorProcessor.java
app/src/main/java/com/google/android/gms/samples/vision/ocrreader/Services/: AppGcmJobService.java  AppJobService.java  DiscountService.java
app/src/main/java/com/google/android/gms/samples/vision/ocrreader/api/: ApiService.java  AppRetrofitManager.java  ImageOperation.java
app/src/main/java/com/google/android/gms/samples/vision/ocrreader/data/: MyDataBase.java  ReceiptRepository.java
app/src/main/java/com/google/android/gms/samples/vision/ocrreader/events/: EventHandler.java
app/src/main/java/com/google/android/gms/samples/vision/ocrreader/exception/: ErrorRequestException.java
app/src/main/java/com/google/android/gms/samples/vision/ocrreader/jobs/: ImageJobs.java  ReceiptJobs.java
app/src/main/java/com/google/android/gms/samples/vision/ocrreader/manager/: AppJobManager.java
app/src/main/java/com/google/android/gms/samples/vision/ocrreader/model/: Receipt.java  UploadResponse.java
app/src/main/java/com/google/android/gms/samples/vision/ocrreader/ocr/: OcrDetectorProcessor.java  OcrFromImage.java  OcrGraphic.java
app/src/main/java/com/google/android/gms/samples/vision/ocrreader/ui/: MainActivity.java  OcrCaptureActivity.java  TakePictureActivity.java
app/src/main/java/com/google/android/gms/samples/vision/ocrreader/ui/camera/: CameraSource.java
app/src/main/java/com/google/android/gms/samples/vision/ocrreader/ui/customcamera/: AutoFitTextureView.java  Camera2BasicFragment.java  CameraActivity.java
app/src/main/java/com/google/android/gms/samples/vision/ocrreader/utils/: Constants.java
app/src/main/res/drawable-hdpi/: rounded_button.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_take_picture.xml  fragment_camera2_basic.xml  ocr_capture.xml
app/src/main/res/layout-land/: fragment_camera2_basic.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
